<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-recent_posts/release_notes/0.5.1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Version 0.5.1 (2024-11-21) | KAG</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openspg.github.io/v2/img/kag-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://openspg.github.io/v2/img/kag-social-card.jpg"><meta data-rh="true" property="og:url" content="https://openspg.github.io/v2/blog/recent_posts/release_notes/0.5.1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Version 0.5.1 (2024-11-21) | KAG"><meta data-rh="true" name="description" content="OpenSPG released version v0.5.1 on November 21, 2024. This version focuses on addressing user feedback and introduces a series of new features and user experience optimizations."><meta data-rh="true" property="og:description" content="OpenSPG released version v0.5.1 on November 21, 2024. This version focuses on addressing user feedback and introduces a series of new features and user experience optimizations."><link data-rh="true" rel="icon" href="/v2/img/favicon.png"><link data-rh="true" rel="canonical" href="https://openspg.github.io/v2/blog/recent_posts/release_notes/0.5.1"><link data-rh="true" rel="alternate" href="https://openspg.github.io/v2/blog/recent_posts/release_notes/0.5.1" hreflang="en"><link data-rh="true" rel="alternate" href="https://openspg.github.io/v2/blog/recent_posts/release_notes/0.5.1" hreflang="x-default"><link rel="stylesheet" href="/v2/assets/css/styles.6e1d16b3.css">
<script src="/v2/assets/js/runtime~main.8339ab89.js" defer="defer"></script>
<script src="/v2/assets/js/main.4a8ca5ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/v2/img/favicon.png"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/86ad11d8-42ed-44f4-91ab-f9a7c6346df2"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/ac7653bd-bf0c-464f-839b-8385ae6fb2c2"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/56d42e84-d6c7-4743-a50c-5bf38fc87f58"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/9efec8d6-4b22-4680-86bb-9bf28d55d17b"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/v2/"><div class="navbar__logo"><img src="/v2/img/favicon.png" alt="KAG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/v2/img/favicon.png" alt="KAG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KAG</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/v2/docs_en">English</a></li><li><a class="dropdown__link" href="/v2/docs_ch">中文</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/v2/blog/category/design-philosophy">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/OpenSPG/KAG" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/v2/blog/category/design-philosophy">Design Philosophy</a><button aria-label="Collapse sidebar category &#x27;Design Philosophy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/v2/blog/category/white-paper">White Paper</a><button aria-label="Collapse sidebar category &#x27;White Paper&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/design_philosophy/white_paper/openspg">OpenSPG</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/v2/blog/category/technical-report">Technical Report</a><button aria-label="Collapse sidebar category &#x27;Technical Report&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/design_philosophy/technical_report/kag">KAG</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/design_philosophy/academic-paper">Academic Paper</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/v2/blog/category/software-introduction">Software Introduction</a><button aria-label="Collapse sidebar category &#x27;Software Introduction&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/design_philosophy/software_introduction/openspg">xxx</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/v2/blog/category/recent-posts">Recent Posts</a><button aria-label="Collapse sidebar category &#x27;Recent Posts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/v2/blog/category/release-notes">Release Notes</a><button aria-label="Collapse sidebar category &#x27;Release Notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/recent_posts/release_notes/0.7">Version 0.7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/recent_posts/release_notes/0.6">Version 0.6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/recent_posts/release_notes/0.5">Version 0.5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/v2/blog/recent_posts/release_notes/0.5.1">Version 0.5.1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/v2/blog/category/technology-sharing">Technology Sharing</a><button aria-label="Collapse sidebar category &#x27;Technology Sharing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/recent_posts/technology_sharing/kag_introduction_and_applications">KAG Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/blog/recent_posts/technology_sharing/shang_hai_meetup">ShangHai Meetup</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/v2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/v2/blog/category/recent-posts"><span itemprop="name">Recent Posts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/v2/blog/category/release-notes"><span itemprop="name">Release Notes</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Version 0.5.1</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Version 0.5.1 (2024-11-21)</h1></header>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">English</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">中文</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>OpenSPG released version v0.5.1 on November 21, 2024. This version focuses on addressing user feedback and introduces a series of new features and user experience optimizations.</p><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-features">🌟 <strong>New Features</strong><a href="#-new-features" class="hash-link" aria-label="Direct link to -new-features" title="Direct link to -new-features">​</a></h3><ol>
<li>
<p><strong>Support for Word Documents</strong></p>
<ul>
<li>
<p>Users can now directly upload <code>.doc</code> or <code>.docx</code> files to streamline the knowledge base construction process.</p>
<img src="https://github.com/user-attachments/assets/86ad11d8-42ed-44f4-91ab-f9a7c6346df2" width="600">
</li>
</ul>
</li>
<li>
<p><strong>New Project Deletion API</strong></p>
<ul>
<li>Quickly clear and delete projects and related data through an API, compatible with the latest Neo4j image version.</li>
</ul>
</li>
<li>
<p><strong>Model Call Concurrency Setting</strong></p>
<ul>
<li>
<p>Added the <code>builder.model.execute.num</code> parameter, with a default concurrency of 5, to improve efficiency in large-scale knowledge base construction.</p>
<img src="https://github.com/user-attachments/assets/ac7653bd-bf0c-464f-839b-8385ae6fb2c2" width="600">
</li>
</ul>
</li>
<li>
<p><strong>Improved Logging</strong></p>
<ul>
<li>
<p>Added a startup success marker in the logs to help users quickly verify if the service is running correctly.</p>
<img src="https://github.com/user-attachments/assets/56d42e84-d6c7-4743-a50c-5bf38fc87f58" width="600">
</li>
</ul>
</li>
</ol><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-user-experience-optimizations">⚙️ <strong>User Experience Optimizations</strong><a href="#️-user-experience-optimizations" class="hash-link" aria-label="Direct link to ️-user-experience-optimizations" title="Direct link to ️-user-experience-optimizations">​</a></h3><ol>
<li><strong>Neo4j Memory Overflow Issues</strong>
<ul>
<li>Addressed memory overflow problems in Neo4j during large-scale data processing, ensuring stable operation for extensive datasets.</li>
</ul>
</li>
<li><strong>Concurrent Neo4j Query Execution Issues</strong>
<ul>
<li>Optimized execution strategies to resolve Graph Data Science (GDS) library conflicts or failures in high-concurrency scenarios.</li>
</ul>
</li>
<li><strong>Schema Preview Prefix Issue</strong>
<ul>
<li>Fixed issues where extracted schema preview entities lacked necessary prefixes, ensuring consistency between extracted entities and predefined schemas.</li>
</ul>
</li>
<li><strong>Default Neo4j Password for Project Creation/Modification</strong>
<ul>
<li>Automatically fills a secure default password if none is specified during project creation or modification, simplifying the configuration process.</li>
</ul>
</li>
<li><strong>Frontend Bug Fixes</strong>
<ul>
<li>Resolved issues with JS dependencies relying on external addresses and embedded all frontend files into the image. Improved the knowledge base management interface for a smoother user experience.</li>
</ul>
</li>
<li><strong>Empty Node/Edge Type in Neo4j Writes</strong>
<ul>
<li>Enhanced writing logic to handle empty node or edge types during knowledge graph construction, preventing errors or data loss in such scenarios.</li>
</ul>
</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>OpenSPG 在 2024 年 11 月 21 日发布了 v0.5.1 版本。此版本重点解决了用户反馈的问题，并带来了一系列新功能和用户体验的优化。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-新增功能">🌟 <strong>新增功能</strong><a href="#-新增功能" class="hash-link" aria-label="Direct link to -新增功能" title="Direct link to -新增功能">​</a></h3><ol>
<li>
<p><strong>支持 word 文档的构建</strong></p>
<ul>
<li>
<p>用户现可通过知识库管理页面直接上传 .doc 或 .docx 后缀的文件，进行知识库的构建流程。这一更新使得知识内容的导入更加便捷，提高效率。</p>
<img src="https://github.com/user-attachments/assets/9efec8d6-4b22-4680-86bb-9bf28d55d17b" width="600">
</li>
</ul>
</li>
<li>
<p><strong>提供项目删除接口</strong></p>
<ul>
<li>为了帮助用户更高效地管理项目，我们新增了一个项目删除接口。用户可以通过访问 <a href="http://127.0.0.1:8887/project/api/delete?projectId=xx" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8887/project/api/delete?projectId=xx</a> 完成项目的快速清空与删除操作。该接口会同步清理项目下的所有schema、知识库任务、知识库问答任务以及关联的 Neo4j 数据库。
Tips：使用此功能前，需确保已将 openspg-neo4j 镜像更新至最新版本</li>
</ul>
</li>
<li>
<p><strong>支持模型调用并发度设置</strong></p>
<ul>
<li>
<p>在大规模知识库构建过程中，为了提高构建效率，我们引入了模型调用的并发控制机制。用户可以通过设置 builder.model.execute.num 参数来调整并发数量，默认值设定为5。这有助于避免因模型服务性能瓶颈而导致的任务失败或系统卡顿。</p>
<img src="https://github.com/user-attachments/assets/ac7653bd-bf0c-464f-839b-8385ae6fb2c2" width="600">
</li>
</ul>
</li>
<li>
<p><strong>日志中添加启动成功标识</strong></p>
<ul>
<li>
<p>为了让用户能够更直观地判断 OpenSPG 服务是否启动成功，我们在日志输出中加入了明确的启动成功标识。openspg-server 成功启动后，会输出这一标识。</p>
<img src="https://github.com/user-attachments/assets/56d42e84-d6c7-4743-a50c-5bf38fc87f58" width="600">
</li>
</ul>
</li>
</ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-用户体验优化">⚙️ <strong>用户体验优化</strong><a href="#️-用户体验优化" class="hash-link" aria-label="Direct link to ️-用户体验优化" title="Direct link to ️-用户体验优化">​</a></h3><ol>
<li><strong>解决大规模数据构建下 Neo4j 调用内存超限问题</strong>
<ul>
<li>针对在处理大规模数据集时出现的 Neo4j 内存溢出问题，我们进行了深入分析并实施了有效的解决方案。现在，面对大规模数据集Neo4j 能保持稳定运行，有效防止了因内存不足而导致的服务中断。</li>
</ul>
</li>
<li><strong>解决多并发下执行 Neo4j 查询导致的 GDS 加载问题</strong>
<ul>
<li>在多并发场景下执行 Neo4j 查询时，图数据科学 (GDS) 库的加载会出现冲突或失败的情况。为此，我们优化了查询执行策略，确保了在高并发环境下的查询性能和稳定性。</li>
</ul>
</li>
<li><strong>解决抽取结果 Schema 预览实体无前缀问题</strong>
<ul>
<li>在之前版本中，部分用户反馈在查看抽取结果的 Schema 预览时，实体名称缺少必要的前缀信息导致抽取的实体和预定义的Schema不一致。此次更新修正了这一问题，保证了所有实体名称的完整性和准确性。</li>
</ul>
</li>
<li><strong>创建修改项目时 Neo4j 无密码时填充默认值</strong>
<ul>
<li>当用户在创建或修改项目时，如果未指定 Neo4j 密码，系统将自动填充一个安全的默认值，从而简化了配置流程，减少了用户的输入负担。</li>
</ul>
</li>
<li><strong>前端 bugfix</strong>
<ul>
<li>修复了JS依赖外部地址问题，已将前端文件全部内置到镜像内；同时针对知识库管理页面进行了多项改进，以提供更加流畅的操作体验。</li>
</ul>
</li>
<li><strong>解决点边类型为空导致的 Neo4j 写入失败问题</strong>
<ul>
<li>对于在构建知识图谱时可能出现的节点或关系类型为空的情况，我们优化了写入逻辑，确保即便在这些特殊情况下也能顺利完成数据的写入操作，避免了因类型缺失而引发的数据丢失或错误。</li>
</ul>
</li>
</ol></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/OpenSPG/v2/tree/master/docs/recent_posts/release_notes/0.5.1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/v2/blog/recent_posts/release_notes/0.5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Version 0.5</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/v2/blog/category/technology-sharing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technology Sharing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-new-features" class="table-of-contents__link toc-highlight">🌟 <strong>New Features</strong></a></li><li><a href="#️-user-experience-optimizations" class="table-of-contents__link toc-highlight">⚙️ <strong>User Experience Optimizations</strong></a></li><li><a href="#-新增功能" class="table-of-contents__link toc-highlight">🌟 <strong>新增功能</strong></a></li><li><a href="#️-用户体验优化" class="table-of-contents__link toc-highlight">⚙️ <strong>用户体验优化</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/v2/docs_en">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenSPG/KAG/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">KAG<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/v2/blog/recent_posts/release_notes/0.6">Blog</a></li><li class="footer__item"><a href="https://github.com/OpenSPG/KAG" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenSPG/KAG" target="_blank" rel="noopener noreferrer" class="footer__link-item">zhengke.gzk@antgroup.com</a></li><li class="footer__item"><a href="https://github.com/OpenSPG/KAG" target="_blank" rel="noopener noreferrer" class="footer__link-item">leywar.liang@antgroup.com</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 KAG.</div></div></div></footer></div>
</body>
</html>